name: Your Workflow

on:
  push:
    branches:
      - main

jobs:
  your_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Running script
        run: python main.py
      - name: Use flag in a step
        run: |
          # Read the flag value from the file
          flag=$(cat flag.txt)
          echo "Flag value is $flag"
          # Check if flag is true
          if [ "$flag" = "true" ]; then
            # Add, commit, and push a file (you can customize this part)
            echo "Creating and pushing a new file..."
            git config --global user.email "mursalin.sk@quantuminventions.com"
            git config --global user.name "Mursalin Sk"
            echo "Hello, this is a new file!" > newfile.txt
            git add newfile.txt
            git commit -m "Add newfile.txt"
            git push
          else
          echo "Flag is not true, skipping commit and push."
          fi
